The rest of this guide is updating the firmware to the latest by BigTreeTech. It works but I'm not sure what's different between this firmware and the latest V2.1 from ESP3D. I was not able to compile the official firmware but I included the download here for ease of use. It's compiled and ready. 

Here is the GitHub: https://github.com/bigtreetech/BIGTREETECH-SKR-PRO-V1.1/tree/master/firmware/esp-01s

Step 1: Connect to the wifi module

Make sure your module is plugged in and start up the printer and let the new firmware do its magic. If all is working you should be able to connect to the module. 

It should be broadcasting and the IP address is 192.168.0.1 so look for that via your computer.

The password is: 12345678

Once in you will need to upload the following files to the files section:

404.htm
favicon.ico
Index.html.gz

Next you'll update the firmware.

Head to the firmware update button and upload the esp3d.bin file.

It may says it fails or succeeds I've had both and both worked. Once it's done reload it and follow the instructions to finish setting up.

Good luck!