

#define DEFAULT_AXIS_STEPS_PER_UNIT   { 100, 100, Z, E }

#if AXIS_IS_TMC(X)
    #define X_CURRENT        500  // (mA) RMS current. Multiply by 1.414 for peak current.
    #define X_CURRENT_HOME   200  // (mA) RMS current for sensorless homing
    #define X_MICROSTEPS     16   // 0..256
    #define X_RSENSE          0.11
    #define X_CHAIN_POS      -1    // <=0 : Not chained. 1 : MCU MOSI connected. 2 : Next in chain, ...
  #endif

  #if AXIS_IS_TMC(Y)
    #define Y_CURRENT        600
    #define Y_CURRENT_HOME   300
    #define Y_MICROSTEPS     16
    #define Y_RSENSE          0.11
    #define Y_CHAIN_POS      -1
  #endif

  #define SENSORLESS_HOMING // StallGuard capable drivers only

  #if EITHER(SENSORLESS_HOMING, SENSORLESS_PROBING)
    // TMC2209: 0...255. TMC2130: -64...63
    #define X_STALL_SENSITIVITY  90
    #define X2_STALL_SENSITIVITY X_STALL_SENSITIVITY
    #define Y_STALL_SENSITIVITY  100
    //#define Z_STALL_SENSITIVITY  8
    //#define SPI_ENDSTOPS              // TMC2130 only
    #define IMPROVE_HOMING_RELIABILITY
  #endif